<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating Card</title>
</head>
<style>
    body{
        margin: 0;
    }
    .container{
         height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        width: 350px;
        height: 350px;
        position: relative;
        
    }
    .front{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('assets/logo.png');
        background-repeat: no-repeat;
        background-size: cover;
        transition: all .8s;
        z-index: 1;
    }

    .back{
        position: absolute;
        left: 0;
        top: 0;
        background: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        transform: rotateY(90deg);
        transition: all .8s;
        visibility: hidden;

    }
    .card:hover .front{
        transform: rotateY(90deg);
        left: 175px;
        visibility: hidden;
        
    }
    .card:hover .back{
        visibility: visible;
        transform: rotateY(180deg);
        left: 0px;
    }
    .boxContent{
        display: flex;
        justify-content: end;
        align-items: center;
        overflow: hidden;
    }
    .card:hover .btn{
        right: 25%;
        visibility: visible;
    }
    .btn{
        position: relative;
        right: -170px;
        background-color: rgb(6, 6, 136);
        color: white;
        border: none;
        padding: 15px 65px;
        border-radius: 5px;
        cursor: pointer;
        transform: rotateY(180deg);
        transition: all 1s ease .3s;
        visibility: hidden;
    }
</style>
<body>
    <div class="container">

        <div class="card">
            <div class="front">
            </div>
            <div class="back boxContent">
                <button class="btn">Button</button>
            </div>
        </div>
    </div>
</body>
</html>